name: Alarm Workflow File

on:
  schedule:
    - cron: "*/5 * * * *" # UTC
  workflow_dispatch: {}

jobs:
  job1:
    runs-on: ubuntu-latest
    steps:
      - name: Check out the repository to the runner
        uses: actions/checkout@v5
      - name: Exec Perm
        run: chmod -x 'Alarm++.sh'
      - name: Run Alarm Bash
        run: ./Alarm++.sh
  job2:
    runs-on: ubuntu-latest
    steps:
      - name: Check out the repository to the runner
        uses: actions/checkout@v5
      - name: Set up Python 3.x
        uses: actions/setup-python@v5
        with:
          python-version: '3.x'
          architecture: 'x64'
      - name: Run Alarm Python
        run: python 'Alarm++.py'
  